<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sell Item-->
        <scene sceneID="dpk-nh-dzn">
            <objects>
                <viewController storyboardIdentifier="SellItemViewController" id="kWT-iQ-Nc9" customClass="SellItemViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiU-9V-hfd" customClass="Sell">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i0t-G4-a9F">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3cR-Fy-47e">
                                    <size key="itemSize" width="220" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="Vbo-qe-lcK" customClass="CategoryCell" customModule="Firebase_Demo" customModuleProvider="target">
                                        <rect key="frame" x="97" y="0.0" width="220" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qY9-J6-F1W">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-Dh-zQ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="148"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-Yk-siZ">
                                                    <rect key="frame" x="8" y="218.5" width="204" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iuH-Yk-siZ" firstAttribute="leading" secondItem="qY9-J6-F1W" secondAttribute="leading" constant="8" id="2Mj-uA-RFj"/>
                                                <constraint firstItem="AhY-Dh-zQ7" firstAttribute="top" secondItem="qY9-J6-F1W" secondAttribute="top" id="7AJ-Zz-7is"/>
                                                <constraint firstItem="AhY-Dh-zQ7" firstAttribute="leading" secondItem="qY9-J6-F1W" secondAttribute="leading" id="CH5-Du-idV"/>
                                                <constraint firstAttribute="trailing" secondItem="iuH-Yk-siZ" secondAttribute="trailing" constant="8" id="N66-5z-BhO"/>
                                                <constraint firstAttribute="bottom" secondItem="iuH-Yk-siZ" secondAttribute="bottom" constant="8" id="XiW-OJ-9xP"/>
                                                <constraint firstAttribute="trailing" secondItem="AhY-Dh-zQ7" secondAttribute="trailing" id="t5o-qm-iLo"/>
                                                <constraint firstItem="AhY-Dh-zQ7" firstAttribute="height" secondItem="qY9-J6-F1W" secondAttribute="height" multiplier="0.6" id="uFU-ov-OL4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="220" height="247"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="AhY-Dh-zQ7" id="4Hk-fy-DzG"/>
                                            <outlet property="categoryNameLabel" destination="iuH-Yk-siZ" id="IVU-ib-o0o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i0t-G4-a9F" firstAttribute="trailing" secondItem="Mc4-fA-iRS" secondAttribute="trailing" id="23r-75-4dh"/>
                            <constraint firstItem="i0t-G4-a9F" firstAttribute="leading" secondItem="Mc4-fA-iRS" secondAttribute="leading" id="fQQ-HB-w76"/>
                            <constraint firstItem="i0t-G4-a9F" firstAttribute="top" secondItem="Mc4-fA-iRS" secondAttribute="top" id="gA0-Bf-GUW"/>
                            <constraint firstItem="i0t-G4-a9F" firstAttribute="bottom" secondItem="Mc4-fA-iRS" secondAttribute="bottom" id="hIB-dc-U8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc4-fA-iRS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell Item" id="MFf-Yh-QTc"/>
                    <connections>
                        <outlet property="collectionView" destination="i0t-G4-a9F" id="rFP-Tc-74U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoK-j7-txn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="152.67857142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0is-X1-1Rh">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="XRY-9H-wga" customClass="ProfileViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kad-hD-IGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-iF-4qk" customClass="DesignableImageView" customModule="Firebase_Demo" customModuleProvider="target">
                                <rect key="frame" x="157" y="84.5" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8g5-ZS-zHk"/>
                                    <constraint firstAttribute="height" constant="100" id="yAw-kI-8hg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIC-YE-FcZ">
                                <rect key="frame" x="20" y="204" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0u-4r-Eyb">
                                <rect key="frame" x="20" y="258" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7k-nh-iUz">
                                <rect key="frame" x="158" y="433" width="98" height="30"/>
                                <state key="normal" title="Update Profile"/>
                                <connections>
                                    <action selector="updateProfileButtonPressed:" destination="XRY-9H-wga" eventType="touchUpInside" id="TGU-p7-q4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M0u-4r-Eyb" firstAttribute="leading" secondItem="e0o-Do-MOd" secondAttribute="leading" constant="20" id="7e8-Cd-DCR"/>
                            <constraint firstItem="rIC-YE-FcZ" firstAttribute="top" secondItem="ceB-iF-4qk" secondAttribute="bottom" constant="20" id="SNF-b6-zBo"/>
                            <constraint firstItem="M0u-4r-Eyb" firstAttribute="top" secondItem="rIC-YE-FcZ" secondAttribute="bottom" constant="20" id="TBY-uk-YBn"/>
                            <constraint firstItem="e0o-Do-MOd" firstAttribute="trailing" secondItem="rIC-YE-FcZ" secondAttribute="trailing" constant="20" id="V02-Ee-6qe"/>
                            <constraint firstItem="rIC-YE-FcZ" firstAttribute="leading" secondItem="e0o-Do-MOd" secondAttribute="leading" constant="20" id="ewF-75-cvf"/>
                            <constraint firstItem="y7k-nh-iUz" firstAttribute="centerX" secondItem="Kad-hD-IGU" secondAttribute="centerX" id="lIB-wc-3KA"/>
                            <constraint firstItem="y7k-nh-iUz" firstAttribute="centerY" secondItem="Kad-hD-IGU" secondAttribute="centerY" id="tn4-Ss-JrD"/>
                            <constraint firstItem="ceB-iF-4qk" firstAttribute="centerX" secondItem="Kad-hD-IGU" secondAttribute="centerX" id="vhx-rH-I10"/>
                            <constraint firstItem="ceB-iF-4qk" firstAttribute="top" secondItem="e0o-Do-MOd" secondAttribute="top" constant="40" id="vqv-Rx-WfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0o-Do-MOd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ahx-GZ-Hyt"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="rIC-YE-FcZ" id="QBW-b1-eHH"/>
                        <outlet property="emailLabel" destination="M0u-4r-Eyb" id="8NA-kM-dHO"/>
                        <outlet property="profileImageView" destination="ceB-iF-4qk" id="XWV-x2-oWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSf-Wh-hb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="847.76785714285711"/>
        </scene>
        <!--Item Feed-->
        <scene sceneID="qiB-5g-aEr">
            <objects>
                <viewController id="GQp-8O-8Wd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jys-yb-nRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G7Y-Fv-gvn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item Feed" id="Bmd-Jx-UbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lss-Q3-bjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-496"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Ncu-C4-vhu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="vfA-Gd-ozc" customClass="MainTabBarController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PkG-wt-9wi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GQp-8O-8Wd" kind="relationship" relationship="viewControllers" id="gZ2-J0-3vU"/>
                        <segue destination="kWT-iQ-Nc9" kind="relationship" relationship="viewControllers" id="FOY-d6-GWv"/>
                        <segue destination="XRY-9H-wga" kind="relationship" relationship="viewControllers" id="Eba-Uc-7pH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ja-9y-h4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
