<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sell Item-->
        <scene sceneID="dpk-nh-dzn">
            <objects>
                <viewController storyboardIdentifier="SellItemViewController" id="kWT-iQ-Nc9" customClass="SellItemViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiU-9V-hfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i0t-G4-a9F">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3cR-Fy-47e">
                                    <size key="itemSize" width="220" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="Vbo-qe-lcK" customClass="CategoryCell" customModule="Firebase_Demo" customModuleProvider="target">
                                        <rect key="frame" x="97" y="0.0" width="220" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qY9-J6-F1W">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitars" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-Dh-zQ7">
                                                    <rect key="frame" x="0.0" y="-2" width="220" height="149.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-Yk-siZ">
                                                    <rect key="frame" x="8" y="218.5" width="204" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iuH-Yk-siZ" firstAttribute="leading" secondItem="qY9-J6-F1W" secondAttribute="leading" constant="8" id="2Mj-uA-RFj"/>
                                                <constraint firstItem="AhY-Dh-zQ7" firstAttribute="top" secondItem="qY9-J6-F1W" secondAttribute="top" id="7AJ-Zz-7is"/>
                                                <constraint firstItem="AhY-Dh-zQ7" firstAttribute="leading" secondItem="qY9-J6-F1W" secondAttribute="leading" id="CH5-Du-idV"/>
                                                <constraint firstAttribute="trailing" secondItem="iuH-Yk-siZ" secondAttribute="trailing" constant="8" id="N66-5z-BhO"/>
                                                <constraint firstAttribute="bottom" secondItem="iuH-Yk-siZ" secondAttribute="bottom" constant="8" id="XiW-OJ-9xP"/>
                                                <constraint firstAttribute="trailing" secondItem="AhY-Dh-zQ7" secondAttribute="trailing" id="t5o-qm-iLo"/>
                                                <constraint firstItem="AhY-Dh-zQ7" firstAttribute="height" secondItem="qY9-J6-F1W" secondAttribute="height" multiplier="0.6" id="uFU-ov-OL4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="220" height="247"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="AhY-Dh-zQ7" id="4Hk-fy-DzG"/>
                                            <outlet property="categoryNameLabel" destination="iuH-Yk-siZ" id="IVU-ib-o0o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i0t-G4-a9F" firstAttribute="trailing" secondItem="Mc4-fA-iRS" secondAttribute="trailing" id="23r-75-4dh"/>
                            <constraint firstItem="i0t-G4-a9F" firstAttribute="leading" secondItem="Mc4-fA-iRS" secondAttribute="leading" id="fQQ-HB-w76"/>
                            <constraint firstItem="i0t-G4-a9F" firstAttribute="top" secondItem="Mc4-fA-iRS" secondAttribute="top" id="gA0-Bf-GUW"/>
                            <constraint firstItem="i0t-G4-a9F" firstAttribute="bottom" secondItem="Mc4-fA-iRS" secondAttribute="bottom" id="hIB-dc-U8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc4-fA-iRS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell Item" id="MFf-Yh-QTc"/>
                    <connections>
                        <outlet property="collectionView" destination="i0t-G4-a9F" id="rFP-Tc-74U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoK-j7-txn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="152.67857142857142"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="cMU-tM-jMO">
            <objects>
                <viewController storyboardIdentifier="CreateItemViewController" id="2SW-VC-NRe" customClass="CreateItemViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yq-xM-3bL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a title for your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-PY-sVX">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a price for your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-9c-N47">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-6N-4EM">
                                <rect key="frame" x="0.0" y="217" width="414" height="411.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H9M-6N-4EM" secondAttribute="height" multiplier="1:1" id="KW6-Af-PZS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H9M-6N-4EM" firstAttribute="trailing" secondItem="MYo-Ad-mID" secondAttribute="trailing" id="00x-Bj-8My"/>
                            <constraint firstItem="H9M-6N-4EM" firstAttribute="top" secondItem="sn7-9c-N47" secondAttribute="bottom" constant="20" id="HWx-AT-YEN"/>
                            <constraint firstItem="sn7-9c-N47" firstAttribute="top" secondItem="EZd-PY-sVX" secondAttribute="bottom" constant="20" id="ShG-XG-THD"/>
                            <constraint firstItem="MYo-Ad-mID" firstAttribute="trailing" secondItem="EZd-PY-sVX" secondAttribute="trailing" constant="20" id="bXT-w4-f47"/>
                            <constraint firstItem="EZd-PY-sVX" firstAttribute="top" secondItem="MYo-Ad-mID" secondAttribute="top" constant="20" id="bti-hw-X1e"/>
                            <constraint firstItem="MYo-Ad-mID" firstAttribute="trailing" secondItem="sn7-9c-N47" secondAttribute="trailing" constant="20" id="g8P-Yz-T3r"/>
                            <constraint firstItem="sn7-9c-N47" firstAttribute="leading" secondItem="MYo-Ad-mID" secondAttribute="leading" constant="20" id="kLU-La-KwX"/>
                            <constraint firstItem="H9M-6N-4EM" firstAttribute="leading" secondItem="MYo-Ad-mID" secondAttribute="leading" id="nOl-nG-vTu"/>
                            <constraint firstItem="EZd-PY-sVX" firstAttribute="leading" secondItem="MYo-Ad-mID" secondAttribute="leading" constant="20" id="x5C-dl-KuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYo-Ad-mID"/>
                    </view>
                    <navigationItem key="navigationItem" id="wWD-w5-2Gq">
                        <barButtonItem key="rightBarButtonItem" title="Sell" id="T6x-sk-IV1">
                            <connections>
                                <action selector="sellButtonPressed:" destination="2SW-VC-NRe" id="yWl-rd-mjl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="H9M-6N-4EM" id="5Vp-6m-HMS"/>
                        <outlet property="itemNameTextField" destination="EZd-PY-sVX" id="9pg-ns-Cf1"/>
                        <outlet property="itemPriceTextField" destination="sn7-9c-N47" id="Vhb-Gj-xgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqd-Sl-oaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.1739130434785" y="144.64285714285714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0is-X1-1Rh">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="XRY-9H-wga" customClass="ProfileViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kad-hD-IGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-iF-4qk" customClass="DesignableImageView" customModule="Firebase_Demo" customModuleProvider="target">
                                <rect key="frame" x="157" y="84.5" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8g5-ZS-zHk"/>
                                    <constraint firstAttribute="height" constant="100" id="yAw-kI-8hg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIC-YE-FcZ">
                                <rect key="frame" x="20" y="204" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0u-4r-Eyb">
                                <rect key="frame" x="20" y="258" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7k-nh-iUz">
                                <rect key="frame" x="20" y="119" width="98" height="30"/>
                                <state key="normal" title="Update Profile"/>
                                <connections>
                                    <action selector="updateProfileButtonPressed:" destination="XRY-9H-wga" eventType="touchUpInside" id="TGU-p7-q4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-bq-6Q2">
                                <rect key="frame" x="265" y="112.5" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="azk-m2-7jy"/>
                                    <constraint firstAttribute="height" constant="44" id="fcY-ry-vUh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="pencil.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="editProfilePhotoButtonPressed:" destination="XRY-9H-wga" eventType="touchUpInside" id="kqM-He-paA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-z6-Qbu">
                                <rect key="frame" x="334" y="119" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="XRY-9H-wga" eventType="touchUpInside" id="BHf-18-22r"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-0a-gKj">
                                <rect key="frame" x="20" y="287" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ugQ-9H-nIq"/>
                                </constraints>
                                <segments>
                                    <segment title="My  Items"/>
                                    <segment title="Favorits"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="XRY-9H-wga" eventType="valueChanged" id="tN8-yI-FYM"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ls-uH-W3b">
                                <rect key="frame" x="0.0" y="331" width="414" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y7k-nh-iUz" firstAttribute="leading" secondItem="e0o-Do-MOd" secondAttribute="leading" constant="20" id="5TH-So-Gpo"/>
                            <constraint firstItem="M0u-4r-Eyb" firstAttribute="leading" secondItem="e0o-Do-MOd" secondAttribute="leading" constant="20" id="7e8-Cd-DCR"/>
                            <constraint firstItem="Arf-bq-6Q2" firstAttribute="centerY" secondItem="ceB-iF-4qk" secondAttribute="centerY" id="Ajd-6W-7VC"/>
                            <constraint firstItem="3ls-uH-W3b" firstAttribute="top" secondItem="hPX-0a-gKj" secondAttribute="bottom" id="Hcr-MR-gN0"/>
                            <constraint firstItem="3ls-uH-W3b" firstAttribute="bottom" secondItem="e0o-Do-MOd" secondAttribute="bottom" id="IPT-zM-Vzt"/>
                            <constraint firstItem="rIC-YE-FcZ" firstAttribute="top" secondItem="ceB-iF-4qk" secondAttribute="bottom" constant="20" id="SNF-b6-zBo"/>
                            <constraint firstItem="M0u-4r-Eyb" firstAttribute="top" secondItem="rIC-YE-FcZ" secondAttribute="bottom" constant="20" id="TBY-uk-YBn"/>
                            <constraint firstItem="e0o-Do-MOd" firstAttribute="trailing" secondItem="hPX-0a-gKj" secondAttribute="trailing" constant="20" id="TPv-Kq-f2o"/>
                            <constraint firstItem="e0o-Do-MOd" firstAttribute="trailing" secondItem="rIC-YE-FcZ" secondAttribute="trailing" constant="20" id="V02-Ee-6qe"/>
                            <constraint firstItem="rIC-YE-FcZ" firstAttribute="leading" secondItem="e0o-Do-MOd" secondAttribute="leading" constant="20" id="ewF-75-cvf"/>
                            <constraint firstItem="jOa-z6-Qbu" firstAttribute="centerY" secondItem="Arf-bq-6Q2" secondAttribute="centerY" id="kU1-zz-TJh"/>
                            <constraint firstItem="hPX-0a-gKj" firstAttribute="top" secondItem="M0u-4r-Eyb" secondAttribute="bottom" constant="8" id="lGm-Av-DM1"/>
                            <constraint firstItem="3ls-uH-W3b" firstAttribute="trailing" secondItem="e0o-Do-MOd" secondAttribute="trailing" id="oQv-Yk-zC8"/>
                            <constraint firstItem="hPX-0a-gKj" firstAttribute="leading" secondItem="e0o-Do-MOd" secondAttribute="leading" constant="20" id="obI-rX-VxI"/>
                            <constraint firstItem="e0o-Do-MOd" firstAttribute="trailing" secondItem="jOa-z6-Qbu" secondAttribute="trailing" constant="20" id="ojo-SC-D6Q"/>
                            <constraint firstItem="y7k-nh-iUz" firstAttribute="centerY" secondItem="ceB-iF-4qk" secondAttribute="centerY" id="sEX-9O-5yn"/>
                            <constraint firstItem="3ls-uH-W3b" firstAttribute="leading" secondItem="e0o-Do-MOd" secondAttribute="leading" id="tWq-ie-iwp"/>
                            <constraint firstItem="ceB-iF-4qk" firstAttribute="centerX" secondItem="Kad-hD-IGU" secondAttribute="centerX" id="vhx-rH-I10"/>
                            <constraint firstItem="ceB-iF-4qk" firstAttribute="top" secondItem="e0o-Do-MOd" secondAttribute="top" constant="40" id="vqv-Rx-WfT"/>
                            <constraint firstItem="Arf-bq-6Q2" firstAttribute="leading" secondItem="ceB-iF-4qk" secondAttribute="trailing" constant="8" id="yHB-hT-iTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0o-Do-MOd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="ahx-GZ-Hyt"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="rIC-YE-FcZ" id="QBW-b1-eHH"/>
                        <outlet property="emailLabel" destination="M0u-4r-Eyb" id="8NA-kM-dHO"/>
                        <outlet property="profileImageView" destination="ceB-iF-4qk" id="XWV-x2-oWd"/>
                        <outlet property="tableView" destination="3ls-uH-W3b" id="awJ-7z-VGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSf-Wh-hb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="847.76785714285711"/>
        </scene>
        <!--Item Feed View Controller-->
        <scene sceneID="qiB-5g-aEr">
            <objects>
                <viewController id="GQp-8O-8Wd" customClass="ItemFeedViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jys-yb-nRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eul-MJ-IAc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eul-MJ-IAc" firstAttribute="trailing" secondItem="G7Y-Fv-gvn" secondAttribute="trailing" id="Bmh-G1-Mal"/>
                            <constraint firstItem="eul-MJ-IAc" firstAttribute="leading" secondItem="G7Y-Fv-gvn" secondAttribute="leading" id="SIW-zy-bXt"/>
                            <constraint firstItem="eul-MJ-IAc" firstAttribute="bottom" secondItem="G7Y-Fv-gvn" secondAttribute="bottom" id="XXS-Oi-KNg"/>
                            <constraint firstItem="eul-MJ-IAc" firstAttribute="top" secondItem="G7Y-Fv-gvn" secondAttribute="top" id="oYy-Zs-4OX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7Y-Fv-gvn"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2O-bc-ROr"/>
                    <connections>
                        <outlet property="tableView" destination="eul-MJ-IAc" id="fIy-64-0uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lss-Q3-bjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-496.20535714285711"/>
        </scene>
        <!--Item Detail Controller-->
        <scene sceneID="lse-Ux-bmv">
            <objects>
                <viewController storyboardIdentifier="ItemDetailController" id="FBE-0L-O7T" customClass="ItemDetailController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hp1-eV-EDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlv-mG-bMY" userLabel="Container View">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-eJ-FRb">
                                        <rect key="frame" x="8" y="33" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pki-qI-Btb">
                                        <rect key="frame" x="370" y="35" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="FBE-0L-O7T" eventType="touchUpInside" id="dzw-DO-ASb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4ph-Gw-P5Y"/>
                                    <constraint firstItem="hAX-eJ-FRb" firstAttribute="leading" secondItem="tlv-mG-bMY" secondAttribute="leading" constant="8" id="IgN-N8-eFb"/>
                                    <constraint firstAttribute="trailing" secondItem="pki-qI-Btb" secondAttribute="trailing" constant="8" id="UUh-bb-NOs"/>
                                    <constraint firstItem="pki-qI-Btb" firstAttribute="centerY" secondItem="tlv-mG-bMY" secondAttribute="centerY" id="Xxl-os-LpP"/>
                                    <constraint firstItem="pki-qI-Btb" firstAttribute="leading" secondItem="hAX-eJ-FRb" secondAttribute="trailing" constant="8" id="YmB-Gt-wNp"/>
                                    <constraint firstItem="hAX-eJ-FRb" firstAttribute="centerY" secondItem="tlv-mG-bMY" secondAttribute="centerY" id="oBz-OS-9Cw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-DJ-1Cm">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" textLabel="dTc-8Y-Dsm" detailTextLabel="lKm-yD-ZZB" style="IBUITableViewCellStyleSubtitle" id="nhO-RE-oZZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhO-RE-oZZ" id="LzJ-ET-Jm7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTc-8Y-Dsm">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lKm-yD-ZZB">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tlv-mG-bMY" firstAttribute="bottom" secondItem="kNc-Mf-348" secondAttribute="bottom" id="4IL-zR-tfj"/>
                            <constraint firstItem="tlv-mG-bMY" firstAttribute="top" secondItem="xDA-DJ-1Cm" secondAttribute="bottom" id="E8a-xa-gOF"/>
                            <constraint firstItem="xDA-DJ-1Cm" firstAttribute="top" secondItem="kNc-Mf-348" secondAttribute="top" id="GPd-U1-ion"/>
                            <constraint firstItem="tlv-mG-bMY" firstAttribute="leading" secondItem="kNc-Mf-348" secondAttribute="leading" id="h0m-J2-eNl"/>
                            <constraint firstItem="tlv-mG-bMY" firstAttribute="trailing" secondItem="kNc-Mf-348" secondAttribute="trailing" id="lHz-xi-KV3"/>
                            <constraint firstItem="xDA-DJ-1Cm" firstAttribute="leading" secondItem="kNc-Mf-348" secondAttribute="leading" id="pX7-6W-iD5"/>
                            <constraint firstItem="xDA-DJ-1Cm" firstAttribute="trailing" secondItem="kNc-Mf-348" secondAttribute="trailing" id="ynL-nr-yuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNc-Mf-348"/>
                    </view>
                    <navigationItem key="navigationItem" id="tN2-eH-mGW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="nSv-FH-BMA">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="FBE-0L-O7T" id="dBd-ch-mcE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="hAX-eJ-FRb" id="akP-fo-eHl"/>
                        <outlet property="containerBottomConstraint" destination="4IL-zR-tfj" id="dnD-2O-ktR"/>
                        <outlet property="tableView" destination="xDA-DJ-1Cm" id="59R-AB-uwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMo-JB-DbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.1739130434785" y="-514.28571428571422"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Ncu-C4-vhu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="vfA-Gd-ozc" customClass="MainTabBarController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PkG-wt-9wi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Imy-vC-Fri" kind="relationship" relationship="viewControllers" id="gZ2-J0-3vU"/>
                        <segue destination="kWT-iQ-Nc9" kind="relationship" relationship="viewControllers" id="FOY-d6-GWv"/>
                        <segue destination="XRY-9H-wga" kind="relationship" relationship="viewControllers" id="Eba-Uc-7pH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ja-9y-h4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APx-bU-7K9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXf-05-hXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mod-7g-26t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2SW-VC-NRe" kind="relationship" relationship="rootViewController" id="uPq-IT-ybM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqF-mE-LYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lia-Sf-xL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHy-10-2gE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNv-MJ-COf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBE-0L-O7T" kind="relationship" relationship="rootViewController" id="gPc-lI-Cs1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yll-4E-Nvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="-514.28571428571422"/>
        </scene>
        <!--Item Feed-->
        <scene sceneID="wld-88-s0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Imy-vC-Fri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item Feed" id="Bmd-Jx-UbL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ad5-ia-iWz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQp-8O-8Wd" kind="relationship" relationship="rootViewController" id="rSU-WS-sfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP7-EQ-WwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="-496.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="guitars" catalog="system" width="64" height="52"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="photo" catalog="system" width="64" height="46"/>
    </resources>
</document>
